Set a value of settings.

Usage:

SET [Key] [Value]

[Value] is the value of settings [Key], it can be Boolean ("True" / "False") / String / Number (Must be less than 1000000000).

List of possible values of [Key]:

Key Name             | Value Type | Description                                     | Default Value                | Require Restart
-------------------- | ---------- | ----------------------------------------------  | ---------------------------- | ---------------
AutoSave             | Boolean    | Enable automatic saving data and settings files | True                         | Yes
AutoSaveTime         | Number     | Time of auto save interval, in milliseconds     | 60000                        | Yes
CountDownSoundPrompt | Boolean    | Make a sound prompt when count down ends        | False                        | No
ScreenshotSavePath   | String     | Screenshot image save path (Command `pi`)       | %USERPROFILE%\Pictures\ | No